{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RingerDbContext": "Server=tcp:ringerazuresqlserver.database.windows.net,1433;Initial Catalog=RingerContoso_db;Persist Security Info=False;User ID=carefactory;Password=Dbjsmb5496^^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}